@dannier
------------------------------------
22 / 03 / 2017

        Actividad:
-Propuesta del Anteproyecto.

        Observaciones:
-Título del proyecto: _"Creación de instructivo para el diseño y síntesis de GPU sobre GPU sobre FPGA e implementación de módulos de Graphics Pipeline en Verilog"_.

        Pendientes:
-Realizar el capítulo 1 para la aprovación de Diego Valverde.
------------------------------------


@dannier
------------------------------------
11 / 04 / 2017

        Actividad:
-Instalación y documentación de Papilio Loader.
-Descarga de ISE Desing Suite de Xilinx.
-Investigar acerca de comunicaciones PC-FPGA.

        Observaciones:
-Papilio Loader es el programa utilizado para _flashear_ la plataforma Papilio Pro.
-Es necesario habilitar la instalación de paquetes para la arquitectura i386 ya que el Papilio Loader utiliza las librerías de libftdi-dev:i356.
-UART y RS232 parecen ser los protocolos más comunes para comunicación PC-FPGA.

        Pendientes:
-Instalar la licencia del ISE Desing Suite.
-Implentar los protocolos de comunicación.
-Crear el repositorio para la implementación de la GPU
------------------------------------


@nombre
------------------------------------
DD / MM / AAAA

	Actividad:
-

	Observaciones:
-

	Pendientes:
-

------------------------------------
